* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 30px 136px;
}

.header_menu {
    display: flex;
}

.menu_item {
    margin-left: 30px;
}
.section{
    padding: 100px 25%;
}


.hello_text {
    margin-top: 18px;
    font-size: 36px;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.articles {
    background-color: #FAFAFA;
}

.article{
    transition: all .2s ease-in;
    background-color: white;
}

.article:hover{
    transform: translateY(-10px);
    box-shadow: 0px 4px 18px 0px rgba(34, 60, 80, 0.2);
}

.article img{
    width: 100%;
}

.w-70{
    width: 70%;
}
.article_text{
    padding: 20px;
}

.article_type{
    font-size: 12px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.article_title{
    font-size: 25px;
    margin-bottom: 12px
}

.article_description{
    font-size: 14px;
    margin-bottom: 65px;
    line-height: 22.4px;
}

.article_date{
    font-size: 11px;
}

.mt-2{
    margin-top: 10px;
}

.mt-4{
    margin-top: 20px;
}

.mr-2{
    margin-right: 10px;
}

.mr-4{
    margin-right: 20px;
}

.w-50{
    width: 50%;
}

.w-33{
    width: 33%;
}

.ml-4{
    margin-left: 20px;
}

.info_title{
    font-size: 28px;
    margin-bottom: 10px;
}

.info_text{
    font-size: 16px;
    line-height: 22.4px;
}

.form_input{
    outline: none;
    padding: 10px;
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    margin-bottom: 10px;
}


.new_title{
    font-size: 18px;
    margin-bottom: 20px;
}

.new_description{
    font-size: 15px;
}

.new_date{
    font-size: 11px;
    margin-top: 20px;
}

.justify-space-between{
    justify-content: space-between;
}